// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint_grid_columns: 6
$blueprint_container_size: 915px
$blueprint_grid_margin: 15px
$blueprint_row_height: 335px
$blueprint_grid_width: 135px

@import "blueprint/grid"

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
