$dark-gray: #cdcccc
$light-gray: #636363
$lines-gray: #E2E2E2
$red: #e71e25

$body-background-color: $dark-gray
$container-background-color: #fff

$font-color: $light-gray

$link-color: black
$link-hover-color: $red
