@import 'rgbapng'

@mixin menu-fonts
  font-size: 11px
  line-height: 19px

body
  font-size: 10px
  line-height: 14px
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  color: $font_color

a 
  text-decoration: none
  &, &:active, &:visited
    color: $link_color

li a:hover
  color: $link_hover_color

li.current a
  color: $link_hover_color

.slide-description
  color: white
  padding: 5px
  +rgba-background(rgba(0,0,0,0.25))
  visibility: hidden

a:hover .slide-description
  visibility: visible

h1
  color: black
  font-size: 48px
  line-height: 50px
  margin: 0 0 1em 0
  padding: 0

h2, h3, h4, h5, h6
  text-transform: uppercase
  font-size: 11px
  line-height: 18px
  color: $red
  margin: 0
  padding: 0

hr
  height: 1px
  color: $lines-gray
  background-color: $lines-gray
  width: 915px
  margin: 0 0 0 ($blueprint-grid-margin * -1)
  padding: 0
  border: 0
p
  margin-bottom: 1em

ul[role=navigation]
  list-style-type: none
  margin: 0
  padding: 0
  li
    width: $blueprint-grid-width - 11px
    padding: 0 5px
