@import 'compass/utilities/general/clearfix'
@import 'compass/css3/opacity'

$border-color: #ccc

#projects 
  padding-top: 30px
  a:focus
    outline: none

body.home
  overflow: hidden

  #sidebar
    position: fixed

  #scroller
    overflow: hidden
  .project
    position: relative
    margin-top: $blueprint-grid-margin
    +pie-clearfix
  .slides, .project-description
    height: 335px
  .project-description
    +column(1, true)
  .slide
    float: left
    border-right: 1px solid $border-color
    .image
      img
        width: +span(3)
        height: 335px
        border: 0
        margin: 0
        padding: 0
  .slide-description
    position: absolute
    bottom: 0
    width: 434px
  .slides
    position: absolute
    top: 0
    left: 0
    width: 9999em
  .slides-wrapper
    +column(3)
    display: inline
    float: left
    width: span(3) - 1px
    border: 1px solid $border-color
    border-width: 1px 1px 1px 0
    margin-right: 13px
    position: relative
    height: 335px
    margin-left: $blueprint-grid-outer-width * 2
    overflow: hidden
    // NOTE the "current" project will set the opacity of the slides-wrapper to 1
    @include opacity(0.65)
 

